# --------------SPRING----------------
server.port=9090
# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

# Authentication
spring.security.user.name=user
spring.security.user.password=password

# --------------XERO----------------
app.clientId=${CLIENT-ID}
app.clientSecret=${CLIENT-SECRET}
app.redirectURI=https://localhost:9090/xero/callback
app.tokenServerUrl=https://identity.xero.com/connect/token
app.authorizationServerUrl=https://login.xero.com/identity/connect/authorize
app.token-server-url=https://identity.xero.com/connect/token
