# swagger
springdoc.api-docs.path=/api/v1/v3/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui
server.port=9090
# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
#spring.security.enabled=true
# Authentication
#spring.security.user.roles=ROLE_ADMIN
org.springframework.security.debug=true
# CSRF (Cross-Site Request Forgery) protection
#spring.security.csrf.enabled=true   # Enable or disable CSRF protection
# Session management
spring.security.sessions.enabled=true   # Enable or disable session management
spring.security.sessions.timeout=1800   # Session timeout in seconds
# --------------XERO----------------
spring.security.oauth2.client.registration.xero.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.xero.client-secret=${CLIENT-SECRET}
spring.security.oauth2.client.registration.xero.redirect-uri=https://localhost:9090/xero/callback
spring.security.oauth2.client.registration.xero.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.xero.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.xero.scope=openid,email,profile,offline_access
spring.security.oauth2.client.provider.xero.authorization-uri=https://login.xero.com/identity/connect/authorize
spring.security.oauth2.client.provider.xero.token-uri=https://identity.xero.com/connect/token
spring.security.oauth2.client.provider.xero.user-info-uri=https://api.xero.com/connections
spring.security.oauth2.client.provider.xero.user-name-attribute=preferred_username
