# swagger
springdoc.api-docs.path=/api/v1/v3/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui
server.port=9090
# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
#spring.security.enabled=true
# Authentication
spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.roles=ROLE_ADMIN
org.springframework.security.debug=true
# CSRF (Cross-Site Request Forgery) protection
#spring.security.csrf.enabled=true   # Enable or disable CSRF protection
# Session management
spring.security.sessions.enabled=true   # Enable or disable session management
spring.security.sessions.timeout=1800   # Session timeout in seconds
# --------------XERO----------------

app.clientId=${CLIENT-ID}
app.clientSecret=${CLIENT-SECRET}
app.redirectURI=https://localhost:9090/xero/callback
app.tokenServerUrl=https://identity.xero.com/connect/token
app.authorizationServerUrl=https://login.xero.com/identity/connect/authorize
app.token-server-url=https://identity.xero.com/connect/token
jwt.token=""
id.token=""
access.token=""
refresh.token=""
expires.in.seconds=""
xero.tenant.id=""
